# Aliases for symbols, used by symbol_request().
alias symbol:tipc_get_addr tipc
alias symbol:i2c_put_adapter i2c_core
alias symbol:request_firmware firmware_class
alias symbol:ieee80211_wake_queues mac80211
alias symbol:tipc_block_bearer tipc
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:tipc_register_media tipc
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:dccp_ctl_make_reset dccp
alias symbol:hostap_info_process hostap
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:scatterwalk_copychunks crypto_algapi
alias symbol:ieee80211_wx_set_encode ieee80211
alias symbol:ieee80211_wx_get_encode ieee80211
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:arpt_do_table arp_tables
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:ccid_register dccp
alias symbol:xt_proto_fini x_tables
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:register_pppox_proto pppox
alias symbol:ieee80211_rx_any ieee80211
alias symbol:crypto_aead_type aead
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:ieee80211_channel_to_index ieee80211
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:ps2_is_keyboard_id libps2
alias symbol:ipv6_getsockopt ipv6
alias symbol:ieee80211softmac_wx_get_genie ieee80211softmac
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:dccp_tx_hist_purge dccp_tfrc_lib
alias symbol:tipc_send_buf tipc
alias symbol:gf128mul_lle gf128mul
alias symbol:i2c_master_recv i2c_core
alias symbol:lro_flush_all inet_lro
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:p54_free_common p54common
alias symbol:hidinput_connect hid
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:llc_add_pack llc
alias symbol:dccp_setsockopt dccp
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:dccp_li_hist_purge dccp_tfrc_lib
alias symbol:hci_register_dev bluetooth
alias symbol:hid_set_field hid
alias symbol:usbnet_suspend usbnet
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:tipc_connect2port tipc
alias symbol:__serio_register_port serio
alias symbol:tipc_send_buf2name tipc
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:dccp_insert_option_elapsed_time dccp
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:nf_ct_unlink_expect nf_conntrack
alias symbol:tipc_send tipc
alias symbol:ssb_device_is_enabled ssb
alias symbol:usb_serial_register usbserial
alias symbol:dccp_done dccp
alias symbol:serial8250_resume_port 8250
alias symbol:hid_input_report hid
alias symbol:ieee80211softmac_highest_supported_rate ieee80211softmac
alias symbol:fat_sync_inode fat
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:ip6_route_me_harder ipv6
alias symbol:lro_receive_skb inet_lro
alias symbol:tipc_ref_valid tipc
alias symbol:fat_date_unix2dos fat
alias symbol:ps2_schedule_command libps2
alias symbol:ip6_frag_match ipv6
alias symbol:tipc_createport tipc
alias symbol:crc_itu_t crc_itu_t
alias symbol:ieee80211_get_hdrlen_from_skb mac80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:ieee80211softmac_wx_set_mlme ieee80211softmac
alias symbol:ieee80211_crypt_deinit_handler ieee80211_crypt
alias symbol:ieee80211softmac_wx_set_genie ieee80211softmac
alias symbol:unregister_pppox_proto pppox
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:xt_register_table x_tables
alias symbol:inet6_add_protocol ipv6
alias symbol:i2c_attach_client i2c_core
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:inet6_csk_search_req ipv6
alias symbol:usbnet_nway_reset usbnet
alias symbol:dccp_li_update_li dccp_tfrc_lib
alias symbol:ieee80211softmac_fragment_lost ieee80211softmac
alias symbol:alloc_ieee80211softmac ieee80211softmac
alias symbol:usbnet_resume usbnet
alias symbol:hci_free_dev bluetooth
alias symbol:ssb_device_disable ssb
alias symbol:crypto_check_attr_type crypto_algapi
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:ct_sip_get_info nf_conntrack_sip
alias symbol:ip6_dst_blackhole ipv6
alias symbol:hci_send_sco bluetooth
alias symbol:tipc_disconnect tipc
alias symbol:ps2_drain libps2
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:tipc_portunreturnable tipc
alias symbol:loop_unregister_transfer loop
alias symbol:dccp_sendmsg dccp
alias symbol:usbnet_probe usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:ebt_unregister_target ebtables
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dccp_send_ack dccp
alias symbol:dccp_rx_hist_delete dccp_tfrc_lib
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:dccp_rx_hist_find_entry dccp_tfrc_lib
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:tipc_createport_raw tipc
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211softmac_notify_gfp ieee80211softmac
alias symbol:dccp_ioctl dccp
alias symbol:i2c_del_adapter i2c_core
alias symbol:fat_dir_empty fat
alias symbol:tipc_attach tipc
alias symbol:print_tuple nf_conntrack
alias symbol:libertas_send_tx_feedback libertas
alias symbol:inet6_del_protocol ipv6
alias symbol:serio_unregister_driver serio
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ieee80211softmac_clear_pending_work ieee80211softmac
alias symbol:ebt_unregister_table ebtables
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ip6t_do_table ip6_tables
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:tfrc_calc_x dccp_tfrc_lib
alias symbol:i2c_smbus_write_quick i2c_core
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:request_firmware_nowait firmware_class
alias symbol:i2c_probe i2c_core
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:hostap_set_roaming hostap
alias symbol:ssb_clockspeed ssb
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:tipc_reject_msg tipc
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:xt_check_match x_tables
alias symbol:ieee80211_is_valid_channel ieee80211
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ccid_hc_rx_new dccp
alias symbol:ccid_hc_tx_new dccp
alias symbol:hostap_set_encryption hostap
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:hostap_80211_rx hostap
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nf_nat_port_nlattr_to_range nf_nat
alias symbol:ip6_find_1stfragopt ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:icmpv6msg_statistics ipv6
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:hidinput_find_field hid
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xfrm6_rcv ipv6
alias symbol:bt_err bluetooth
alias symbol:rt2x00lib_write_tx_desc rt2x00lib
alias symbol:rt2x00usb_write_tx_data rt2x00usb
alias symbol:xt_table_unlock x_tables
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:ieee80211_crypt_deinit_entries ieee80211_crypt
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:crc7 crc7
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:xt_proto_init x_tables
alias symbol:nf_ct_log_invalid nf_conntrack
alias symbol:hostap_set_hostapd hostap
alias symbol:hostap_init_proc hostap
alias symbol:usbnet_disconnect usbnet
alias symbol:ieee80211_wx_set_auth ieee80211
alias symbol:ieee80211_wx_get_auth ieee80211
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:serio_unregister_port serio
alias symbol:ebt_register_table ebtables
alias symbol:nf_ip6_checksum ipv6
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:blkcipher_walk_virt_block blkcipher
alias symbol:hidinput_disconnect hid
alias symbol:ieee80211softmac_wx_get_wap ieee80211softmac
alias symbol:baswap bluetooth
alias symbol:dccp_destroy_sock dccp
alias symbol:slhc_remember slhc
alias symbol:crc16 crc16
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ccid_hc_rx_delete dccp
alias symbol:ccid_hc_tx_delete dccp
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:serio_interrupt serio
alias symbol:p54_rx p54common
alias symbol:ieee80211_wx_get_scan ieee80211
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:ieee80211softmac_wx_get_rate ieee80211softmac
alias symbol:fat_detach fat
alias symbol:dccp_orphan_count dccp
alias symbol:hci_register_proto bluetooth
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:ieee80211softmac_scan_finished ieee80211softmac
alias symbol:crypto_spawn_tfm crypto_algapi
alias symbol:dccp_hash dccp
alias symbol:ip6_xmit ipv6
alias symbol:hid_free_device hid
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:xt_find_match x_tables
alias symbol:serio_reconnect serio
alias symbol:crc_ccitt crc_ccitt
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:usb_gadget_register_driver at91_udc
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:tipc_shutdown tipc
alias symbol:libertas_interrupt libertas
alias symbol:tipc_set_portunreturnable tipc
alias symbol:rfkill_unregister rfkill
alias symbol:rt2x00usb_enable_radio rt2x00usb
alias symbol:crypto_init_spawn crypto_algapi
alias symbol:tipc_isconnected tipc
alias symbol:hostap_free_data hostap
alias symbol:dccp_init_sock dccp
alias symbol:fat_notify_change fat
alias symbol:crc16_table crc16
alias symbol:ieee80211_register_hwmode mac80211
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:llc_station_mac_sa llc
alias symbol:ieee80211softmac_stop ieee80211softmac
alias symbol:bt_sock_unregister bluetooth
alias symbol:ebt_unregister_match ebtables
alias symbol:inet_diag_register inet_diag
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:ieee80211_unregister_crypto_ops ieee80211_crypt
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:inet_diag_unregister inet_diag
alias symbol:ieee80211softmac_wx_set_wap ieee80211softmac
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:crypto_unregister_alg crypto_algapi
alias symbol:dccp_timestamp dccp
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:ieee80211softmac_wx_set_rate ieee80211softmac
alias symbol:libertas_remove_mesh libertas
alias symbol:hostap_get_stats hostap
alias symbol:xt_replace_table x_tables
alias symbol:scatterwalk_start crypto_algapi
alias symbol:libertas_process_rxed_packet libertas
alias symbol:ieee80211_get_channel_flags ieee80211
alias symbol:inet_dccp_listen dccp
alias symbol:icmpv6_send ipv6
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:__ieee80211_rx mac80211
alias symbol:xt_find_table_lock x_tables
alias symbol:nf_nat_mangle_tcp_packet nf_nat
alias symbol:ip6_frag_init ipv6
alias symbol:xt_unregister_table x_tables
alias symbol:tipc_deleteport tipc
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:dccp_set_state dccp
alias symbol:per_cpu__nf_conntrack_stat nf_conntrack
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:fat_build_inode fat
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:serio_unregister_child_port serio
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:dccp_make_response dccp
alias symbol:hci_register_cb bluetooth
alias symbol:crypto_unregister_template crypto_algapi
alias symbol:wiphy_register cfg80211
alias symbol:ipv6_dup_options ipv6
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:dccp_feat_change_recv dccp
alias symbol:dccp_disconnect dccp
alias symbol:ct_sip_lnlen nf_conntrack_sip
alias symbol:ieee80211_get_hdrlen mac80211
alias symbol:sta_info_put mac80211
alias symbol:lro_vlan_hwaccel_receive_frags inet_lro
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ipt_unregister_table ip_tables
alias symbol:hostap_add_interface hostap
alias symbol:xt_unregister_target x_tables
alias symbol:nf_conntrack_checksum nf_conntrack
alias symbol:libertas_add_mesh libertas
alias symbol:p54_parse_eeprom p54common
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:fat_attach fat
alias symbol:crypto_attr_alg crypto_algapi
alias symbol:crypto_attr_u32 crypto_algapi
alias symbol:ds1337_do_command ds1337
alias symbol:ieee80211_beacon_get mac80211
alias symbol:crc32c_le libcrc32c
alias symbol:crc32c_be libcrc32c
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_sdp_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:libertas_start_card libertas
alias symbol:rfkill_switch_all rfkill
alias symbol:dccp_reqsk_init dccp
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:crypto_register_notifier crypto_algapi
alias symbol:i2c_master_send i2c_core
alias symbol:wiphy_free cfg80211
alias symbol:hci_conn_encrypt bluetooth
alias symbol:dccp_statistics dccp
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:tipc_forward_buf2name tipc
alias symbol:hci_suspend_dev bluetooth
alias symbol:nf_conntrack_flush nf_conntrack
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:tipc_peer tipc
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:scatterwalk_done crypto_algapi
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:bt_sock_unlink bluetooth
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:hostap_80211_header_parse hostap
alias symbol:hostap_set_string hostap
alias symbol:i2c_add_adapter i2c_core
alias symbol:ppp_register_channel ppp_generic
alias symbol:i2c_use_client i2c_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:gf128mul_free_64k gf128mul
alias symbol:crypto_register_alg crypto_algapi
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:rfkill_register rfkill
alias symbol:register_snap_client psnap
alias symbol:tipc_ownidentity tipc
alias symbol:tipc_detach tipc
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:bt_accept_unlink bluetooth
alias symbol:xt_check_target x_tables
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_put nf_conntrack
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:dccp_unhash dccp
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ip6_route_output ipv6
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:scatterwalk_map_and_copy crypto_algapi
alias symbol:dccp_rx_hist_new dccp_tfrc_lib
alias symbol:fat_add_entries fat
alias symbol:crypto_enqueue_request crypto_algapi
alias symbol:crypto_dequeue_request crypto_algapi
alias symbol:ipt_register_table ip_tables
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ieee80211_crypt_delayed_deinit ieee80211_crypt
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ppp_channel_index ppp_generic
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:i2c_release_client i2c_core
alias symbol:dccp_rx_hist_add_packet dccp_tfrc_lib
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:fat_free_clusters fat
alias symbol:bt_sock_poll bluetooth
alias symbol:ieee80211_channel_to_freq ieee80211
alias symbol:lro_receive_frags inet_lro
alias symbol:ps2_cmd_aborted libps2
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:slhc_compress slhc
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_serial_probe usbserial
alias symbol:tipc_forward_buf2port tipc
alias symbol:batostr bluetooth
alias symbol:p54_fill_eeprom_readback p54common
alias symbol:tipc_send_buf2port tipc
alias symbol:crypto_blkcipher_type blkcipher
alias symbol:blkcipher_walk_virt blkcipher
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:rfkill_free rfkill
alias symbol:hci_conn_switch_role bluetooth
alias symbol:br_should_route_hook bridge
alias symbol:rt2x00mac_config_interface rt2x00lib
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:tipc_forward2name tipc
alias symbol:rt2x00mac_get_tx_stats rt2x00lib
alias symbol:serial8250_suspend_port 8250
alias symbol:dccp_rx_hist_find_data_packet dccp_tfrc_lib
alias symbol:nf_ct_expect_related nf_conntrack
alias symbol:ieee80211_start_queues mac80211
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:ipv6_get_saddr ipv6
alias symbol:tipc_enable_bearer tipc
alias symbol:ieee80211_wx_set_encodeext ieee80211
alias symbol:ieee80211_wx_get_encodeext ieee80211
alias symbol:usb_serial_port_softint usbserial
alias symbol:ipv6_setsockopt ipv6
alias symbol:dccp_getsockopt dccp
alias symbol:bt_sock_wait_state bluetooth
alias symbol:xt_request_find_target x_tables
alias symbol:ebt_register_match ebtables
alias symbol:fat_get_dotdot_entry fat
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:hid_input_field hid
alias symbol:tfrc_calc_x_reverse_lookup dccp_tfrc_lib
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:register_inet6addr_notifier ipv6
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:dccp_shutdown dccp
alias symbol:i2c_register_driver i2c_core
alias symbol:gf128mul_x_ble gf128mul
alias symbol:ccid_unregister dccp
alias symbol:dccp_tx_hist_delete dccp_tfrc_lib
alias symbol:ssb_device_enable ssb
alias symbol:tipc_send_buf_fast tipc
alias symbol:dccp_tx_hist_find_entry dccp_tfrc_lib
alias symbol:serial8250_register_port 8250
alias symbol:icmpv6_err_convert ipv6
alias symbol:tipc_get_handle tipc
alias symbol:hostap_init_data hostap
alias symbol:ppp_input ppp_generic
alias symbol:libertas_add_card libertas
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:slhc_toss slhc
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:prism2_update_comms_qual hostap
alias symbol:xt_free_table_info x_tables
alias symbol:nf_ct_helper_find_get nf_conntrack
alias symbol:dccp_poll dccp
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:hid_output_report hid
alias symbol:ieee80211_get_channel ieee80211
alias symbol:slhc_init slhc
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:tipc_continue tipc
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:fixed_mdio_get_phydev fixed
alias symbol:tipc_get_mode tipc
alias symbol:tipc_send2name tipc
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:free_ieee80211 ieee80211
alias symbol:fat_search_long fat
alias symbol:xt_alloc_table_info x_tables
alias symbol:i2c_unregister_device i2c_core
alias symbol:ieee80211_register_hw mac80211
alias symbol:nf_conntrack_tcp_update nf_conntrack
alias symbol:tipc_set_portunreliable tipc
alias symbol:ebt_unregister_watcher ebtables
alias symbol:crypto_lookup_template crypto_algapi
alias symbol:ieee80211_freq_to_channel ieee80211
alias symbol:tipc_publish tipc
alias symbol:serial8250_unregister_port 8250
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:usbnet_get_link usbnet
alias symbol:fat_alloc_new_dir fat
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:ps2_command libps2
alias symbol:ps2_handle_response libps2
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:llc_mac_hdr_init llc
alias symbol:ieee80211_tx_frame ieee80211
alias symbol:ebt_register_watcher ebtables
alias symbol:dccp_rx_hist_purge dccp_tfrc_lib
alias symbol:i2c_transfer i2c_core
alias symbol:crypto_drop_spawn crypto_algapi
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:llc_sap_open llc
alias symbol:icmpv6_statistics ipv6
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:dccp_sample_rtt dccp
alias symbol:hostap_remove_proc hostap
alias symbol:ieee80211softmac_wx_get_essid ieee80211softmac
alias symbol:tipc_disable_bearer tipc
alias symbol:ccid_new dccp
alias symbol:llc_sap_find llc
alias symbol:pppox_unbind_sock pppox
alias symbol:hci_conn_auth bluetooth
alias symbol:dccp_feat_confirm_recv dccp
alias symbol:dccp_hashinfo dccp
alias symbol:i2c_get_adapter i2c_core
alias symbol:ieee80211softmac_set_rates ieee80211softmac
alias symbol:free_ieee80211softmac ieee80211softmac
alias symbol:hci_connect bluetooth
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fat_fill_super fat
alias symbol:libertas_prepare_and_send_command libertas
alias symbol:fl6_sock_lookup ipv6
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:libertas_reset_device libertas
alias symbol:hostap_set_word hostap
alias symbol:unregister_8022_client p8022
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:llc_set_station_handler llc
alias symbol:wiphy_unregister cfg80211
alias symbol:dccp_feat_change dccp
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:__nf_conntrack_helper_find_byname nf_conntrack
alias symbol:xfrm6_input_addr ipv6
alias symbol:hci_get_route bluetooth
alias symbol:nf_conntrack_count nf_conntrack
alias symbol:tipc_send2port tipc
alias symbol:tipc_recv_msg tipc
alias symbol:release_firmware firmware_class
alias symbol:dccp_check_req dccp
alias symbol:ndisc_mc_map ipv6
alias symbol:ieee80211softmac_start ieee80211softmac
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crypto_hash_type crypto_hash
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:xt_unregister_targets x_tables
alias symbol:ssb_dma_set_mask ssb
alias symbol:ieee80211softmac_wx_set_essid ieee80211softmac
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:inet6_release ipv6
alias symbol:sta_info_get mac80211
alias symbol:libertas_stop_card libertas
alias symbol:usbnet_get_endpoints usbnet
alias symbol:dccp_feat_clean dccp
alias symbol:dccp_feat_clone dccp
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:slhc_free slhc
alias symbol:rt6_lookup ipv6
alias symbol:i2c_del_driver i2c_core
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:hci_recv_fragment bluetooth
alias symbol:i2c_clients_command i2c_core
alias symbol:hostap_init_ap_proc hostap
alias symbol:fat_scan fat
alias symbol:bt_sock_register bluetooth
alias symbol:llc_sap_close llc
alias symbol:ieee80211softmac_wx_get_scan_results ieee80211softmac
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rt2x00mac_erp_ie_changed rt2x00lib
alias symbol:hci_unregister_proto bluetooth
alias symbol:twofish_setkey twofish_common
alias symbol:usb_serial_resume usbserial
alias symbol:hid_parse_report hid
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_rx ieee80211
alias symbol:usbnet_skb_return usbnet
alias symbol:dccp_rcv_established dccp
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:ct_sip_search nf_conntrack_sip
alias symbol:llc_sap_list llc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:i2c_new_probed_device i2c_core
alias symbol:serio_rescan serio
alias symbol:dccp_packet_name dccp
alias symbol:tipc_multicast tipc
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:blkcipher_walk_phys blkcipher
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:ps2_init libps2
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:ebt_do_table ebtables
alias symbol:ieee80211softmac_wx_trigger_scan ieee80211softmac
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:lro_vlan_hwaccel_receive_skb inet_lro
alias symbol:llc_remove_pack llc
alias symbol:dccp_insert_option_timestamp dccp
alias symbol:dccp_create_openreq_child dccp
alias symbol:dccp_child_process dccp
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:hostap_set_auth_algs hostap
alias symbol:ssb_dma_translation ssb
alias symbol:ssb_bus_powerup ssb
alias symbol:arpt_register_table arp_tables
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ps2_handle_ack libps2
alias symbol:crypto_larval_error crypto_algapi
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ieee80211_register_crypto_ops ieee80211_crypt
alias symbol:inet6_csk_xmit ipv6
alias symbol:bt_class bluetooth
alias symbol:unregister_snap_client psnap
alias symbol:need_conntrack nf_conntrack
alias symbol:alloc_ieee80211 ieee80211
alias symbol:ssb_set_devtypedata ssb
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:crypto_register_instance crypto_algapi
alias symbol:ps2_sendbyte libps2
alias symbol:crypto_get_attr_type crypto_algapi
alias symbol:nfnetlink_send nfnetlink
alias symbol:serio_open serio
alias symbol:dccp_state_name dccp
alias symbol:serio_close serio
alias symbol:loop_register_transfer loop
alias symbol:ieee80211_get_crypto_ops ieee80211_crypt
alias symbol:inet6_register_protosw ipv6
alias symbol:tipc_portimportance tipc
alias symbol:tipc_withdraw tipc
alias symbol:dccp_tx_hist_purge_older dccp_tfrc_lib
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:nf_nat_proto_put nf_nat
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:xt_register_match x_tables
alias symbol:ieee80211_txb_free ieee80211
alias symbol:libertas_debug libertas
alias symbol:dccp_death_row dccp
alias symbol:i2c_new_device i2c_core
alias symbol:ip6_dst_lookup ipv6
alias symbol:dccp_close dccp
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:pppox_ioctl pppox
alias symbol:tipc_set_msg_option tipc
alias symbol:libertas_remove_card libertas
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:ieee80211_rts_get mac80211
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_rx_mgt ieee80211
alias symbol:tipc_get_port tipc
alias symbol:fat_fs_panic fat
alias symbol:crc7_syndrome_table crc7
alias symbol:fixed_mdio_set_link_update fixed
alias symbol:dccp_connect dccp
alias symbol:tipc_acknowledge tipc
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:ppp_register_compressor ppp_generic
alias symbol:fat_remove_entries fat
alias symbol:xt_unregister_match x_tables
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:gf128mul_bbe gf128mul
alias symbol:p54_parse_firmware p54common
alias symbol:hostap_master_start_xmit hostap
alias symbol:crypto_alloc_instance crypto_algapi
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:ieee80211_get_geo ieee80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:crypto_init_queue crypto_algapi
alias symbol:ieee80211_crypt_quiescing ieee80211_crypt
alias symbol:slhc_uncompress slhc
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:hci_unregister_dev bluetooth
alias symbol:escape_essid ieee80211
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:__nf_conntrack_attach nf_conntrack
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:tipc_available_nodes tipc
alias symbol:dccp_insert_option dccp
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_set_geo ieee80211
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:inet6_getname ipv6
alias symbol:hostap_remove_interface hostap
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:dccp_tx_hist_new dccp_tfrc_lib
alias symbol:xt_register_matches x_tables
alias symbol:ssb_driver_unregister ssb
alias symbol:dccp_parse_options dccp
alias symbol:inet6_destroy_sock ipv6
alias symbol:usb_gadget_unregister_driver at91_udc
alias symbol:inet6_unregister_protosw ipv6
alias symbol:usbnet_defer_kevent usbnet
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:ieee80211_tx_status mac80211
alias symbol:hostap_get_porttype hostap
alias symbol:dccp_sync_mss dccp
alias symbol:__ssb_driver_register ssb
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:fat_flush_inodes fat
alias symbol:ebt_register_target ebtables
alias symbol:hci_alloc_dev bluetooth
alias symbol:hostap_setup_dev hostap
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:inet6_ioctl ipv6
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:crypto_ablkcipher_type ablkcipher
alias symbol:ip6t_register_table ip6_tables
alias symbol:crypto_tfm_in_queue crypto_algapi
alias symbol:dccp_recvmsg dccp
alias symbol:hostap_set_antsel hostap
alias symbol:nf_nat_proto_find_get nf_nat
alias symbol:llc_sap_list_lock llc
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:nf_nat_port_range_to_nlattr nf_nat
alias symbol:inet6_bind ipv6
alias symbol:bt_accept_enqueue bluetooth
alias symbol:dccp_feat_init dccp
alias symbol:register_8022_client p8022
alias symbol:hidinput_report_event hid
alias symbol:lro_flush_pkt inet_lro
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:crypto_register_template crypto_algapi
alias symbol:dccp_send_sync dccp
alias symbol:xt_register_target x_tables
alias symbol:bt_sock_link bluetooth
alias symbol:tipc_forward2port tipc
alias symbol:fat_getattr fat
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:tipc_ispublished tipc
alias symbol:p54_init_common p54common
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dccp_rcv_state_process dccp
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:blkcipher_walk_done blkcipher
alias symbol:i2c_detach_client i2c_core
alias symbol:rt2x00lib_get_ring rt2x00lib
alias symbol:rfkill_allocate rfkill
alias symbol:scatterwalk_map crypto_algapi
alias symbol:__serio_register_driver serio
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
alias symbol:crypto_unregister_notifier crypto_algapi
alias symbol:ipt_do_table ip_tables
alias symbol:usb_serial_disconnect usbserial
alias symbol:xt_find_target x_tables
alias symbol:tipc_portunreliable tipc
alias symbol:nf_nat_follow_master nf_nat
alias symbol:dccp_li_hist_calc_i_mean dccp_tfrc_lib
alias symbol:l2cap_load l2cap
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:xt_register_targets x_tables
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:nf_nat_seq_adjust nf_nat
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:tipc_set_portimportance tipc
alias symbol:arpt_unregister_table arp_tables
alias symbol:hci_send_acl bluetooth
