#/dev/		d	775	0	0	-	-	-	-	-
#/dev/msys	d	775	0	0	-	-	-	-	-
#/dev/pts	d	775	0	0	-	-	-	-	-
#/var		d	775	0	0	-	-	-	-	-
/dev/console	c	660	0	5	5	1	-	-
/dev/fb		c	660	0	44	29	0	0	32	2
/dev/fb0autodetect	c	660	0	44	29	1	-	-	-
/dev/fb0current	c	660	0	44	29	0	-	-	-
/dev/null       c       666     0       0       1       3       -       -       -
/dev/full	c	666	0	7	-	-	-	-	-
/dev/zero       c       644     0       0       1       5       -       -       -
/dev/random     c       444     0       0       1       8       -       -       -
/dev/urandom    c       644     0       0       1       9       -       -       -
/dev/initctl	p	600	0	0	-	-	-	-
/dev/i2c0	c	660	0	0	89	0	-	-	-
/dev/input/event c	660	0	0	13	64	0	1       20
/dev/kmem	c	640	0	15	1	2	-	-	-
/dev/loop0	b	660	0	11	7	0	-	-	-
/dev/loop1	b	660	0	11	7	1	-	-	-
/dev/mem	c	640	0	15	1	1	-	-	-
/dev/mmcblk0	b	660	0	0	179	0	-	-	-
/dev/mmcblk0p   b       660     0       0       179     1       1       1       8
/dev/mtd	c	660	0	6	90	0	0	2	4
/dev/mtd4	c	660	0	0	90	9	-	-	-
/dev/mtd5	c	660	0	0	90	11	-	-	-
/dev/mtd6	c	660	0	0	90	13	-	-	-
/dev/mtd7	c	660	0	0	90	15	-	-	-
/dev/mtdblock	b	640	0	0	31	0	0	1	4
/dev/port	c	640	0	15	1	4	-	-	-
/dev/ppp	c	640	0	0	108	0	-	-	-
/dev/psaux	c	660	0	0	10	1	-	-	-
/dev/ptmx	c	666	0	5	5	2	-	-	-
/dev/ptya       c       660     0       5       2       176     0       1       10
/dev/ptyaa	c	660	0	5	2	186	-	-	-
/dev/ptyab	c	660	0	5	2	187	-	-	-
/dev/ptyac	c	660	0	5	2	188	-	-	-
/dev/ptyad	c	660	0	5	2	189	-	-	-
/dev/ptyae	c	660	0	5	2	190	-	-	-
/dev/ptyaf	c	660	0	5	2	191	-	-	-
/dev/ram	b	640	0	0	1	0	0	1	4
/dev/sda	b	660	0	6	8	0	-	-	-
/dev/sda        b       660     0       6       8       1       1       1       8
/dev/sdb	b	660	0	6	8	16	-	-	-
/dev/sdb        b       660     0       6       8       17      1       1       8
/dev/sd_slotstat	c	660	0	6	10	240	-	-	-
/dev/tty	c	664	0	5	5	0	-	-	-
/dev/tty	c	666	0	5	4	0	0	1	9
/dev/ttyS	c	640	0	5	4	64	0	1	4
/dev/ttyAT	c	640	0	5	204	154	0	1	4
/dev/ttyUSB	c	660	0	5	188	0	0	1	2
/dev/usbmouse	c	640	0	45	10	32	-	-	-
/dev/input/mice	c	660	0	0	13	63	-	-	-
/dev/watchdog	c	660	0	0	10	130	-	-	-
/dev/can0	c	660	0	0	91	0	-	-	-
/dev/can1	c	660	0	0	92	0	-	-	-
/dev/ssvpio	c	666	0	0	65	0	-	-	-
