# /etc/inetd.conf:  see inetd(8) for further informations.
#
# Internet superserver configuration database
#
#
# Lines starting with "#:LABEL:" or "#<off>#" should not
# be changed unless you know what you are doing!
#
# If you want to disable an entry so it isn't touched during
# package updates just comment it out with a single '#' character.
#
# Packages should modify this file by using update-inetd(8)
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#:INTERNAL: Internal services
#discard		stream	tcp	nowait	root	internal
#discard		dgram	udp	wait	root	internal
#daytime		stream	tcp	nowait	root	internal
#time		stream	tcp	nowait	root	internal
#time		dgram	udp	wait	root	internal

#:STANDARD: These are standard services.
telnet		stream	tcp	nowait	root	/usr/libexec/telnetd	telnetd
#ftp             stream  tcp     nowait  root    /usr/libexec/ftpd  	ftpd

#:BOOT: Tftp service is provided primarily for booting.
#tftp            dgram   udp     wait    root    /usr/libexec/tftpd  	tftpd /tmp
