# lighttpd configuration file

server.pid-file        = "/var/run/lighttpd.pid"
server.network-backend = "writev"
server.errorlog-use-syslog = "enable"
server.modules         = ("mod_cgi", "mod_accesslog", "mod_rewrite", "mod_fastcgi")
server.document-root   = "/www/"
#server.port            = 80


dir-listing.activate   = "disable"
index-file.names       = ("index.htm")
mimetype.assign        = (
  ".tgz"          =>      "application/x-tgz",
  ".gif"          =>      "image/gif",
  ".css"          =>      "text/css",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
 )

#fastcgi.debug = 1
#fastcgi.server = (
#    ".fcgi" => (
#	"main" => (
#	    "socket" => "/tmp/my_fastcgi.socket",
#	    "bin-path" => "/www/cgi-bin/my_fastcgi.fcgi",
#	    "min-procs" => 1,
#	    "max-procs" => 1
#	)
#    )
#)

static-file.exclude-extensions = (".cgi", ".sh")
cgi.assign = (".cgi" => "", ".sh" => "/bin/sh", ".php" => "/usr/bin/php")
#$HTTP["host"] == "localhost" {
#    server.document-root = "/www/"
#}
