#####
# SSV OPENVPN settings
#
SSV_OPENVPN_ON="on"
SSV_OPENVPN_SC="client"
SSV_OPENVPN_CLIENT_IP="v3.elcoreportal.com"
SSV_OPENVPN_CLIENT_PROTO="tcp"
SSV_OPENVPN_CLIENT_PORT="1701"
SSV_OPENVPN_CLIENT_COMPR="off"
SSV_OPENVPN_CLIENT_MODE="rw"
SSV_OPENVPN_CLIENT_CBR="..."
SSV_OPENVPN_CLIENT_STATUS_CP="No such file or directory"
SSV_OPENVPN_CLIENT_STATUS_SK="No such file or directory"
SSV_OPENVPN_CLIENT_STATUS_CK="client-7-42.key"
SSV_OPENVPN_CLIENT_STATUS_CC="client-7-42.crt"
SSV_OPENVPN_CLIENT_STATUS_RC="ca.crt"
SSV_OPENVPN_SERVER_PROTO="udp"
SSV_OPENVPN_SERVER_PORT="1701"
SSV_OPENVPN_SERVER_COMPR="off"
SSV_OPENVPN_SERVER_CMODE="rw"
SSV_OPENVPN_SERVER_SBR="..."
SSV_OPENVPN_SERVER_CIP="..."
SSV_OPENVPN_SERVER_CIP1="..."
SSV_OPENVPN_SERVER_CSUB="255.255.255.0"
SSV_OPENVPN_SERVER_CNET="10.3.0.0"
SSV_OPENVPN_SERVER_DGW="no"
SSV_OPENVPN_SERVER_GWIP="..."
SSV_OPENVPN_SHARED_IP1="..."
SSV_OPENVPN_SHARED_IP2="..."
SSV_OPENVPN_SERVER_CL1_ALLOW="off"
SSV_OPENVPN_SERVER_CL2_ALLOW="off"
SSV_OPENVPN_SERVER_CL3_ALLOW="off"
SSV_OPENVPN_SERVER_CL4_ALLOW="off"
SSV_OPENVPN_SERVER_CL5_ALLOW="off"
SSV_OPENVPN_SERVER_CL6_ALLOW="off"
SSV_OPENVPN_SERVER_CL7_ALLOW="off"
SSV_OPENVPN_SERVER_CL8_ALLOW="off"
SSV_OPENVPN_CLIENT_AWS="off"
SSV_OPENVPN_AUTHBY="certs"
SSV_OPENVPN_FW_ON="off"
SSV_OPENVPN_FW_URL=""
SSV_OPENVPN_DEV="tun"
