#####
# webconfig settings
#
WUI_chk_service='on'
WUI_port='7777'
WUI_language='de'
WUI_loglevel='0x7F'
WUI_enable_login='on'
WUI_session_timeout='5'
WUI_product_email=''
WUI_product_key=''
WUI_user1='admin:ssvadmin'
