#FDE Configuration

service.interval=5
#service.loglvl=6
driver0.name=PLANT
driver0.module=/usr/local/fde/server/driver/fde_driver_plant.so
driver1.name=ELCORE2400
driver1.module=/usr/local/fde/server/driver/fde_driver_elcore2400.so

dev0.name=elc
dev0.type=
dev0.info=Elcore2400
dev0.addr=ttyAT1:38400:8N1
dev0.driver=1
dev0.ch0=Systemstatus:n:Systemstatus:status:1:U08
dev0.ch1=Fehlerstatus:n:Fehlerstatus:-:1:U08
dev0.ch2=Wartungsbedarf:n:Wartungsbedarf:-:1:U08
dev0.ch3=TVorlauf_soll:C:TVorlauf_soll:-:1:FLT
dev0.ch4=TVorlauf:C:TVorlauf:-:1:FLT
dev0.ch5=TRuecklauf:C:TRuecklauf:-:1:FLT
dev0.ch6=TSpeicher:C:TSpeicher:-:1:FLT
dev0.ch7=P_Elektrisch:W:P_Elektrisch:-:1:FLT
dev0.ch8=P_Thermisch:W:P_Thermisch:-:1:FLT
dev0.ch9=E_Elektrisch_ge:kWh:E_Elektrisch_ge:-:1:FLT
dev0.ch10=E_Thermisch_ges:kWh:E_Thermisch_ges:-:1:FLT
dev0.ch11=CO2_einsparung:Kg:CO2_einsparung:-:1:FLT
dev0.ch12=Betr_h_ges:h:Betr_h_ges:-:1:FLT
dev0.ch13=Betr_h_akt:h:Betr_h_akt:-:1:FLT
dev0.ch14=SerienNr:-:SerienNr:-:99:STR
dev0.ch15=V_Hauptplatine:-:V_Hauptplatine:-:99:STR
dev0.ch16=V_EWR:-:V_EWR:-:99:STR
dev0.ch17=Kontakt:-:Kontakt:-:99:STR
dev0.ch18=ERROR01:-:FEHLER1:-:1:STR
dev0.ch19=ERROR02:-:FEHLER10:-:1:STR
dev0.ch20=ERROR03:-:FEHLER11:-:1:STR
dev0.ch21=ERROR04:-:FEHLER12:-:1:STR
dev0.ch22=ERROR05:-:FEHLER13:-:1:STR
dev0.ch23=ERROR06:-:FEHLER14:-:1:STR
dev0.ch24=ERROR07:-:FEHLER15:-:1:STR
dev0.ch25=ERROR08:-:FEHLER20:-:1:STR
dev0.ch26=ERROR09:-:FEHLER21:-:1:STR
dev0.ch27=ERROR10:-:FEHLER30:-:1:STR
dev0.ch28=ERROR11:-:FEHLER31:-:1:STR
dev0.ch29=ERROR12:-:FEHLER32:-:1:STR
dev0.ch30=ERROR13:-:FEHLER33:-:1:STR
dev0.ch31=ERROR14:-:FEHLER50:-:1:STR
dev0.ch32=ERROR15:-:FEHLER51:-:1:STR
dev0.ch33=ERROR16:-:FEHLER52:-:1:STR
dev0.ch34=ERROR17:-:FEHLER53:-:1:STR
dev0.ch35=ERROR18:-:FEHLER60:-:1:STR
dev0.ch36=ERROR19:-:FEHLER61:-:1:STR
dev0.ch37=ERROR20:-:FEHLER70:-:1:STR
dev0.ch38=ERROR21:-:FEHLER80:-:1:STR
dev0.ch39=ERROR22:-:FEHLER81:-:1:STR
dev0.ch40=VarString:-:VarString:-:1:STR

#dev1.name=exe
#dev1.type=
#dev1.info=
#dev1.addr=
#dev1.driver=0
#dev1.ch0=run:-:0:-:1:-
#dev1.ch1=command:-:$:-:1:-
#dev1.ch2=status:-:0:-:1:-
#dev1.ch3=return:-:0:-:1:-
#dev1.ch4=swvers:-:$:-:1:-
#dev1.ch5=swbuild:-:$:-:1:-

