#resource.properties
access.errpass=Password incorrect!
access.erremail=Unknown email address!
access.errempty=Fields are empty!
access.errverif=Email not verified!
access.errban=Account is baned!
access.errcode=False code!
access.errtry=Error! Try it leter.
access.errexpired=Code expired
access.errnocode=Code not found

access.sendverify=Verification email is send.
access.verified=Email is alredy verified.
access.emailregistred=Email is already registered.
access.registered=Email is registered.
access.admin=Contact administrator
access.sendreset=Reset password email send.
access.sendnewuser=New user is added.
access.sendpass=New password is send.

access.linklogin=<a href="access.cgi?action=login">Login</a>
access.linkregister=<a href="access.cgi?action=register">Register</a>
access.linkforgot=<a href="access.cgi?action=forgot">Forgot password?</a>

access.realname=Full name
access.register=Register
access.verify=Verification
access.password=Password
access.username=Username
access.email=Email
access.passreset=Reset password
access.reg=Registry
access.resend=Resend.
access.clientid=Client ID
access.login=Login
access.ok=OK

email.verify=Hello,<br/><br/>You recently signed up at {#webtitle#}. Before you can start using our services, you need to verify your email. You need to click on the verification link in this email to verify your account. Once verified, you will be able to use our services instantly.<br/><br/>Please find the verification link below:<br/><a href="{#link#}">{#link#}</a><br/><br/>Use the above link to verify your account and start using our services instantly. Hope to see you soon.
email.newuser=Hello,<br/><br/>Welcome to {#webtitle#}. We are really happy to have you in our network. We hope that you enjoy our services and be a part of our network forever.
email.forgot=Hello,<br/><br/>You recently requested for a password reset for your account with email <i>{#email#}</i> on <i>{#webtitle#}</i>.<br/><br/>Please find below the link to reset your password:<br/><a href="{#link#}">{#link#}</a><br/><br/>Using the above link will reset your password and your new password will be mailed to you.
email.newpass=Hello,<br/><br/>Please find below your newly generated password accessing <i>{#webtitle#}</i> services. The details are:<br/><br/>    Email: {#email#}<br/>    Password: {#password#}<br/><br/>    Use the above mentioned password for accessing our services from this very moment. Contact support staff if you need any assistance.
email.footer=<br/><br/>-- <br/>Thanks<br/>{#webtitle#} Staff<br/><a href="{#website#}/">{#website#}</a>

menu.plantlist=Plantlist
menu.plant=Plant
menu.overview=Overview
menu.data=Plantdata
menu.archive=Archivedata
menu.logout=Logout
menu.menu=Menu
menu.userconf=Settings
menu.contact=Contact

page.name=Elcore
page.anlage=Plant:
page.update=Update:
page.copyright=&copy; 2012 Elcore

language=Language
language.de=German
language.gb=English GB
language.us=English USA

var.status=Plant status
var.powertotal=Electric power total
var.heattotal=Thermic power total
var.CO2total=C02 economy

overview.status=Plant status:
overview.e_power=Electric power
overview.t_power=Thermic power
overview.heat=Heating water
overview.voltage=Voltage

overview.type=Plant type
overview.e_work=Electrical energy

userconf.chpass=Change password
userconf.oldpass=Current password
userconf.newpass=New password

action.set=Successfuly set
action.back=Back
action.next=Next
