#resource_de.properties
access.err=Password incorrect
access.sid=Invalid session
access.ok=Access Allowed
access.login=eSOM/9263 Login
access.password=Password

action.save=Save
action.abort=Abort
action.yes=Yes
action.no=No
action.ok=OK
action.back=Back
action.next=Next
action.proof=Check
action.stop=Stop

settings.ok=Action has been successfully executed.
settings.err=Action could not be executed.

home.title=eSOM/9263
home.settings=Settings
home.info=Information
home.extras=Extras
home.logout=Logout
settings.network=Network
settings.system=System
settings.services=Services
settings.language=Language
settings.time-date=Date / Time
settings.display=Display
info.procs=Processes
extras.demo=Demo

keyboard.layout0.shift0=a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s| |xy123..
keyboard.layout0.shift1=A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S| |XY123..
keyboard.layout1.shift0=t|u|v|w|x|y|z|.|-|@|1|2|3|4|5|6|7|8|9|0|abc..
keyboard.layout1.shift1=T|U|V|W|X|Y|Z|.|_|@|1|2|3|4|5|6|7|8|9|0|ABC..

network_info.site=Network connection details
network_info.site1=Network connection details 1/2
network_info.site2=Network connection details 2/2
network_conf.site=Network settings
network_conf.site1=Network settings 1/3
network_conf.site2=Fixed IP Address 2/3
network_conf.site3=Fixed DNS server addresses 3/3
network.auto-ip=Obtain IP address automatically
network.auto-dns=Obtain DNS addresses automatically
network.mac=MAC address
network.ip=IP address
network.subnet=Subnetmask
network.gateway=Gateway
network.dns1=DNS address 1
network.dns2=DNS address 2
network.dns3=DNS address 3

time-date.site1=Time Zone Setting 1/4
time-date.site2=Date Setting 2/4
time-date.site3=Time Setting 3/4
time-date.site4=Internet Time Setting 4/4
time-date.auto-sw=Automatic summer / winter changeover
time-date.year=Year
time-date.month=Month
time-date.day=Day
time-date.hour=Hours
time-date.minute=Minutes
time-date.auto-ntp=Automatically synchronize with NTP server
time-date.ntp-server=NTP server
time-date.add-server=Enter own NTP server
time-date.tz-11.0=(GMT-11:00) Midway-Inseln, Samoa
time-date.tz-10.0=(GMT-10:00) Honolulu
time-date.tz-9.0=(GMT-09:00) Anchorage
time-date.tz-8.0=(GMT-08:00) Los Angeles
time-date.tz-7.0=(GMT-07:00) Yellowknife
time-date.tz-7.1=(GMT-07:00) Phoenix
time-date.tz-6.0=(GMT-06:00) Winnipeg
time-date.tz-6.1=(GMT-06:00) Mexico City
time-date.tz-5.0=(GMT-05:00) New York
time-date.tz-4.0=(GMT-04:00) Santiago
time-date.tz-4.1=(GMT-04:00) La Paz
time-date.tz-3.0=(GMT-03:00) Buenos Aires
time-date.tz-2.0=(GMT-02:00) South Georgia
time-date.tz-1.0=(GMT-01:00) Azores
time-date.tz+0.0=(GMT+00:00) Dublin, Edinburgh, London
time-date.tz+0.1=(GMT+00:00) Casablanca, Monrovia
time-date.tz+1.0=(GMT+01:00) Amsterdam, Berlin, Rome
time-date.tz+1.1=(GMT+01:00) Budapest, Prague
time-date.tz+1.2=(GMT+01:00) Brussels, Madrid, Paris
time-date.tz+1.3=(GMT+01:00) Sarajevo, Warsaw 
time-date.tz+1.4=(GMT+01:00) West Central Africa 
time-date.tz+2.0=(GMT+02:00) Jerusalem
time-date.tz+2.1=(GMT+02:00) Helsinki, Kyiv, Sofia
time-date.tz+2.2=(GMT+02:00) Harare, Pretoria
time-date.tz+2.3=(GMT+02:00) Cairo
time-date.tz+2.4=(GMT+02:00) Bucharest
time-date.tz+2.5=(GMT+02:00) Athens, Istanbul, Minsk
time-date.tz+3.0=(GMT+03:00) Nairobi
time-date.tz+3.1=(GMT+03:00) Moscow, St. Petersburg
time-date.tz+3.2=(GMT+03:00) Kuwait, Riyadh
time-date.tz+3.3=(GMT+03:00) Baghdad
time-date.tz+4.0=(GMT+04:00) Baku, Tbilisi, Yerevan
time-date.tz+4.1=(GMT+04:00) Abu Dhabi, Muscat
time-date.tz+5.0=(GMT+05:00) Islamabad, Tashkent
time-date.tz+5.1=(GMT+05:00) Ekaterinburg
time-date.tz+6.0=(GMT+06:00) Astana, Dhaka
time-date.tz+6.1=(GMT+06:00) Almaty, Novosibirsk
time-date.tz+7.0=(GMT+07:00) Krasnoyarsk
time-date.tz+7.1=(GMT+07:00) Bangkok, Hanoi, Jakarta
time-date.tz+8.0=(GMT+08:00) Beijing, Hong Kong
time-date.tz+8.1=(GMT+08:00) Irkutsk, Ulaan Bataar
time-date.tz+8.2=(GMT+08:00) Kuala Lumpur, Singapore
time-date.tz+8.3=(GMT+08:00) Taipei
time-date.tz+8.4=(GMT+08:00) Perth
time-date.tz+9.0=(GMT+09:00) Yakutsk
time-date.tz+9.1=(GMT+09:00) Seoul
time-date.tz+9.2=(GMT+09:00) Osaka, Sapporo, Tokyo
time-date.tz+10.0=(GMT+10:00) Brisbane
time-date.tz+10.1=(GMT+10:00) Melbourne, Sydney
time-date.tz+10.2=(GMT+10:00) Guam, Port Moresby
time-date.tz+10.3=(GMT+10:00) Hobart
time-date.tz+10.4=(GMT+10:00) Vladivostok
time-date.tz+11.0=(GMT+11:00) Magadan
time-date.tz+12.0=(GMT+12:00) Auckland
time-date.restart=Attention, time-dependent services are restarted!

language.site1=Setting the menu language
language.de=Deutsch
language.en=English

display.site1=Display Settings
display.brightness=Brightness [%]
display.timeout=Turn-off time [s]

system_conf.site1=System Information Settings
system_info.site1=System Information
system.hostname=Hostname
system.contact=Cintact
system.location=Location
system.os=Operating system
system.uptime=System uptime
system.time=Current time
system.cpuusage=CPU usage
system.memusage=RAM usage
system.day=Day
system.days=Days
system.realyreboot=Do you really want to restart the system?
system.reboot=Reboot

services.site1=Starting and stopping of services 1/2
services.site2=Starting and stopping of services 2/2
services.telnet=Telnet
services.ftp=FTP Server
services.ssh=SSH Server
services.tftp=TFTP Server

processes.site1=Running Processes
processes.pid=PID
processes.name=Name
processes.state=Status
processes.priority=Priority
processes.realykill=Should the process with PID '+var1+' really be killed?
processes.nopid=There is no process selected

errors.stop=Service could not be stopped!
errors.start=Service could not be started!
errors.ip=IP address, subnet mask or gateway is wrong!
errors.dns=DNS address is wrong!

help.home=Help Main Menu
help.settings=Help Settings
help.info=Help Informations
help.extras=Help Extras
help.network=Help Network
help.system=Help Systeminformation
help.services=Help Services
help.language=Help Language settings
help.time_date=Help Date and Time
help.display=Help Display settings
help.processes=Help Processlist
help.demo=Help Demo

demo.textfield=Standard TextBox
demo.checkbox=Standard CheckBox
demo.radiobox=Standard RadioBox
demo.selectbox=Standard SelectBox
