# -*-Shell-script-*-
#
# functions     This file contains functions to be used by most or all
#               shell scripts in the /etc/init.d directory.
#

g_echo()
{
    test "$VERBOSE" != no && echo $1 $2
    #test "$VERBOSE" == log && logger "$0($$): $2"
}

set_lock_file()
{
    if [ -f /var/run/$1.pid ]; then
        if [ -d /proc/$(cat /var/run/$1.pid) ]; then 
            return 1
        fi
    fi
    echo $2 > /var/run/$1.pid
    return 0
}

rm_lock_file()
{
    rm -rf /var/run/$1.pid
}
