# lighttpd configuration file

server.pid-file            = "/var/run/lighttpd.pid"
server.network-backend     = "writev"
server.errorlog-use-syslog = "enable"
dir-listing.activate   	   = "disable"
server.modules             = ("mod_cgi", "mod_accesslog", "mod_rewrite")
server.document-root       = "/usr/local/www/"
server.port                = 80

index-file.names       = ("index.htm")
mimetype.assign        = (
  ".tgz"          =>      "application/x-tgz",
  ".gif"          =>      "image/gif",
  ".css"          =>      "text/css",
  ".htm"          =>      "text/html",
  ".html"         =>      "text/html",
  ".js"           =>      "text/javascript",
)

static-file.exclude-extensions = (".cgi")
cgi.assign = (".cgi" => "")
